:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;

  > label {
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    color: rgb(241, 4, 130);
  }
  > input {
    outline: none !important;
    border: 2px solid rgb(219, 151, 206);
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    letter-spacing: 2px;
    &:focus {
      box-shadow: 0 0 10px #ff05f7;
    }
  }
  > small {
    color: rgb(241, 4, 130);
  }
}
